.block-element {
  background-color: lightgrey;
  padding: 20px;
  margin: 10px 0;
}
.container {
  overflow: auto;
}
.left,
.right {
  float: left;
  width: 100%;
}
.left {
  background: white;
}
.right {
  background: white;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  background-color: lightgray;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.floating-block-element img {
  max-width: 100%;
  height: 100%;
}
.floating-block-element {
  background-color: lightgrey;
  padding: 20px;
  margin: 10px;
  width: calc(50% - 20px);
}

@media (min-width: 601px) {
  .structure {
    display: flex;
    justify-content: flex-start;
  }
}

@media (max-width: 600px) {
  .floating-block-element {
    width: auto;
  }
}
